# iceberg-aws-event-based-table-management

./: README.md  pom.xml
src/main/java/org/apache/iceberg/aws/manage/: AthenaOptimizeDataExecutor.java  AwsManageProperties.java  AwsManageUtil.java  AwsTableManagementMetricsEvaluator.java  BaseEmrOptimizeDataExecutor.java  EMRSparkUtil.java  EmrOnEc2OptimizeDataExecutor.java  EmrOnEksOptimizeDataExecutor.java  EmrServerlessOptimizeDataExecutor.java  Executor.java
